ACC_BACKEND=glpat-LXySs1V8bUySs18khfxz
ACC_FRONTEND=glpat-1zYDRVusXG97PmFsCQBk

ENVIRONMENT=production

MAIL_CONNECTOR=smtp
MAIL_HOST=smtp.informatik.hu-berlin.de
MAIL_PORT=587
MAIL_AUTH_USER=laya-support
MAIL_AUTH_PASS=LaSu.5508
MAIL_FROM=laya-support@informatik.hu-berlin.de

API_ROOT=/api
API_PORT=3001

DB_PATH=./server/database
DB_NAME=verylongdatabasename.sqlite3

FILES_PATH=./server/files
FILES_MAX_SIZE=500000000

PROXY_DOMAIN=localhost
PROXY_SSL_PORT=443
