#build frontend in npm

FROM node:16-alpine as builder

RUN apk add --update git
ARG ACC_FE
RUN git clone https://oauth2:${ACC_FE}@gitlab.informatik.hu-berlin.de/laya/vechta/laya-vechta-frontend.git
WORKDIR /laya-vechta-frontend
RUN npm install
COPY .env .
RUN npm run build

# Build has to be done in NPM Project
FROM nginx:stable-alpine as production

# Copy production-ready build into Docker
COPY --from=builder /laya-vechta-frontend/dist /usr/share/nginx/html

# Copy nginx configuration into Docker
# this only works in the laya-vechta-deployment environment
# comment out for local testing purposes
# COPY --from=builder /laya-frontend/nginx /etc/nginx

# Expose the build at Port 80
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
