#build frontend in npm

FROM node:16-alpine as builder

RUN apk add --update git
ARG ACC_FE
RUN git clone https://oauth2:${ACC_FE}@gitlab.informatik.hu-berlin.de/laya/vechta/laya-vechta-frontend.git
WORKDIR /laya-vechta-frontend
RUN npm install
ARG VUE_APP_BACKEND_HOST
ARG VUE_APP_BACKEND_PORT
ARG VUE_APP_BACKEND_ROOT
ARG VUE_APP_MAX_FILE_SIZE
RUN npm run build

# Build has to be done in NPM Project
FROM nginx:stable-alpine as production

# Copy production-ready build into Docker
COPY --from=builder /laya-vechta-frontend/dist /usr/share/nginx/html

# Expose the build at Port 80
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
